# designmodel

MemberConcentrationService/: .classpath  .project  pom.xml
MemberConcentrationService/.svn/: wc.db
MemberConcentrationService/src/main/java/com/cmts/xm/bean/table/common/: JsonBean.java  T1005_Cinema.java
MemberConcentrationService/src/main/java/com/cmts/xm/bean/table/member/: C0001_MEM_ACCOUNT.java
MemberConcentrationService/src/main/java/com/cmts/xm/bean/vo/: ResultVo.java
MemberConcentrationService/src/main/java/com/cmts/xm/dao/: DaoFactoryImpl.java
MemberConcentrationService/src/main/java/com/cmts/xm/dao/annotation/: AutoId.java  ReportType.java  Table.java
MemberConcentrationService/src/main/java/com/cmts/xm/dao/exception/: NoDefinedGetterException.java
MemberConcentrationService/src/main/java/com/cmts/xm/dao/util/: DateUtil.java  ModelLogUtils.java
MemberConcentrationService/src/main/java/com/cmts/xm/service/common/: CommonService.java
MemberConcentrationService/src/main/java/com/cmts/xm/service/init/: InitDataService.java
MemberConcentrationService/src/main/java/com/cmts/xm/service/member/: AdjustAccountService.java  ConsumptionAndRechargeService.java  EliminateAccountService.java  MemberAccountHlService.java  QueryAccontService.java  UpdateLifeDateService.java
MemberConcentrationService/src/main/java/com/cmts/xm/service/member/impl/: ConsumptionAndRechargeServiceImpl.java  EliminateAccountServiceImpl.java  FreezingAndUnsealingServiceImpl.java  MemberRegisterServiceImpl.java  MencardServiceImpl.java  QueryAccontServiceImpl.java  UpdateLifeDateServiceImpl.java
MemberConcentrationService/src/main/java/com/cmts/xm/utils/: CreatUuid.java  Globals.java  JsonUtils.java  Md5.java  Mxd5.java  RandomNumberGenerator.java  Uploader.java  WDWUtil.java  WebUtils.java
MemberConcentrationService/src/main/java/com/cmts/xm/utils/code/: DESUtil.java  SignedByteConverter.java
MemberConcentrationService/src/main/java/com/cmts/xm/web/member/: AdjustAccountController.java  ConsumptionAndRechargeController.java  FreezingAndUnsealing.java  MemCardController.java  MemberGiftBack.java  QueryAccont.java  ReportLoss.java  UpdatePassword.java
MemberConcentrationService/src/main/resources/: jdbc.properties
MemberConcentrationService/src/main/test/member/: AccountParameterTest.java  ConsumptionAndRechargeTest.java  SpringTest.java  UpdateLiftDateTest.java
designmodel/: .project
designmodel/src/Iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  Main.java
designmodel/src/ModelMethod/: AbstractClass.java  ConcreteClass.java  Main.java
designmodel/src/abstractFactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  ConcreteFactory1.java  ConcreteFactory2.java  Main.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
designmodel/src/adapter/: Adaptor.java  Adptee.java  Main.java  Target.java
designmodel/src/bridge/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  Main.java  RefinedAbstraction.java
designmodel/src/builder/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Main.java  Product.java
designmodel/src/command/: Command.java  ConcreteCommand.java  Invoker.java  Main.java  Receiver.java
designmodel/src/composite/: Component.java  Composite.java  Leaf.java  Main.java
designmodel/src/decorator/: Component.java  Component2.java  Component3.java  ConcreteComponent.java  ConcreteComponent2.java  ConcreteDecorator.java  ConcreteDecorator2.java  ConcreteDecorator3.java  Decorator.java  Decorator2.java  Main.java
designmodel/src/facade/: Facade.java  Main.java  SubSystemOne.java  SubSystemTwo.java
designmodel/src/flyweight/: ConcreteWebSite.java  Main.java  User.java  WebSite.java  WebSiteFactory.java
designmodel/src/interpreter/: AbstractExpression.java  Context.java  Main.java  NonterminalExpression.java  TerminalExpression.java
designmodel/src/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Main.java  Mediator.java
designmodel/src/memento/: Caretaker.java  Main.java  Memento.java  Originator.java
designmodel/src/methodfacory/: ConcreteFactory.java  ConcreteProduct.java  IFactory.java  Main.java  Product.java
designmodel/src/observer/: ConcreteObserver.java  ConvreteSubject.java  Main.java  Observer.java  Subject.java
designmodel/src/prototype/: ConcretePrototype.java  Main.java  Prototype.java
designmodel/src/proxy/: Main.java  Proxy.java  RealSubject.java  Subject.java
designmodel/src/resposibility/: ConcreteHandler1.java  Concretehandler2.java  Handler.java  Main.java
designmodel/src/simplefactory/: SimpleFactory.java
designmodel/src/single/: Single.java
designmodel/src/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  Main.java  State.java
designmodel/src/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Main.java  Strategy.java
designmodel/src/visitor/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitor1.java  ConcreteVisitor2.java  Element.java  Main.java  ObjectStructure.java  Visitor.java
