##测试数据库
#jdbc.url=jdbc\:oracle\:thin\:@172.16.0.205\:1521\:ncenter
#jdbc.username=jinyimanager
#jdbc.password=1234

#本地数据库
jdbc.url=jdbc\:oracle\:thin\:@10.10.1.224\:1521\:orcl
jdbc.username=lxy
jdbc.password=abc123

##星美正式数据库
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.1.224)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = NCHAIN)))
#jdbc.username=chaincinema
#jdbc.password=mtxrkfUQJMAkRPR

##星美测试数据库
#jdbc.url=jdbc:oracle:thin:@192.168.68.80:1521:nchain
#jdbc.username=jinyimanager
#jdbc.password=jinyimanager